is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_image
build_property.RootNamespace = CRUD_image
build_property.ProjectDir = F:\Masum Kazi_CS-1279032\.Net Core\CRUD_image\CRUD_image\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Masum Kazi_CS-1279032\.Net Core\CRUD_image\CRUD_image
build_property._RazorSourceGeneratorDebug = 

[F:/Masum Kazi_CS-1279032/.Net Core/CRUD_image/CRUD_image/Views/Filemanager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZW1hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Masum Kazi_CS-1279032/.Net Core/CRUD_image/CRUD_image/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Masum Kazi_CS-1279032/.Net Core/CRUD_image/CRUD_image/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Masum Kazi_CS-1279032/.Net Core/CRUD_image/CRUD_image/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
